# Zgallery

./: README.md  build.gradle  gradle.properties  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/mzelzoghbi/sample/: MainAbility.java  MyApplication.java
entry/src/main/java/com/mzelzoghbi/sample/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/github/sample/: ExampleOhosTest.java
entry/src/ohosTest/java/com/mzelzoghbi/sample/: ExampleOhosTest.java
entry/src/ohosTest/java/com/mzelzoghbi/sample/slice/: MainAbilitySliceOhosTest.java
entry/src/test/java/com/github/sample/: ExampleTest.java
entry/src/test/java/com/mzelzoghbi/sample/: ExampleTest.java
zgallery/: build.gradle
zgallery/src/main/: config.json
zgallery/src/main/java/com/mzelzoghbi/zgallery/: Constants.java  CustomViewPager.java  OnImgClick.java  SquarePhotoView.java  ZGallery.java  ZGrid.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: BaseAbility.java  ZGalleryAbility.java  ZGridAbility.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridItemProvider.java  HorizontalItemProvider.java  NewPageSliderProvider.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/listeners/: GridClickListener.java  OnImgClick.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/entities/: ZColor.java
zgallery/src/main/resources/base/element/: string.json
zgallery/src/main/resources/base/layout/: z_activity_gallery.xml  z_activity_grid.xml  z_item_image.xml  z_item_image_horizontal.xml  z_pager_item.xml  z_toolbar.xml
zgallery/src/test/java/com/mzelzoghbi/zgallery/: ExampleTest.java
