apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'io.openharmony.tpc.thirdlib:glide:1.0.6'
    implementation 'io.openharmony.tpc.thirdlib:PhotoView:1.1.0'
    implementation 'io.openharmony.tpc.thirdlib:LayoutManagerGroup:1.0.3'

}
